<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<style type="text/css">
a {color:inherit;text-decoration:inherit;}
a[x-apple-data-detectors] {color:inherit!important;text-decoration:inherit!important;}
img + div {display:none!important}

@media screen and (max-width:599px) {
.w-full {max-width:100%!important;width:100%!important;}
td.pb-20 {padding-bottom:20px!important;}
td.px-0 {padding-left:0!important;padding-right:0!important;}

}
</style>
<!--[if mso]>
<style type="text/css">
.w-300 {width:300px;}
a {text-decoration:none;}
</style>
<![endif]-->
<title></title>
</head>
<body bgcolor="#ffffff" style="margin:0;padding:0;word-break:normal!important;">
<div style="display:none;max-height:0;overflow:hidden;">
Lorem ipsum dolor sit amet consectetur adipisicing elit
</div>
<div style="display:none;max-height:0;overflow:hidden;">
&#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
&#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
&#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
&#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
&#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
&#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
&#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
&#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
&#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
&#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
&#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
&#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
&#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
&#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
&#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
</div>
<table role="presentation" width="100%" cellpadding="0" cellspacing="0">
<tr>
<td bgcolor="#ffffff" align="center">
<table role="presentation" cellpadding="0" cellspacing="0">
<tr>
<td align="center" style="width:600px;padding:0 0 20px 0;">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0">
<tr>
<td align="center" style="padding:20px 0 0 0;">
<a href="#" style="text-decoration:none;" target="_blank">
<img src="https://placehold.co/200x80?text=100x80 @2x (100x80)" width="100" alt="logo" border="0" style="width:100%;max-width:100px;height:auto;display:block;"></a>
</td>
</tr>
</table>
<table role="presentation" width="100%" cellpadding="0" cellspacing="0">
<tr>
<td align="center" style="padding:20px 0 0 0;">
<a href="#" style="text-decoration:none;" target="_blank">
<img src="https://placehold.co/1200x400?text=600x200 @2x (1200x400)" width="600" alt="hero" border="0" style="width:100%;max-width:600px;height:auto;display:block;"></a>
</td>
</tr>
</table>
<h1 style="font-family:Arial,Helvetica,sans-serif;font-size:32px;color:#444444;mso-line-height-rule:exactly;line-height:36px;font-weight:700;margin:40px 20px 0 20px;text-align:left;display:block;">
Lorem ipsum dolor 
</h1>
<p style="font-family:Arial,Helvetica,sans-serif;font-size:16px;color:#444444;mso-line-height-rule:exactly;line-height:24px;font-weight:400;margin:20px 20px 40px 20px;text-align:left;display:block;">
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce egestas placerat sapien nec eleifend. Morbi auctor molestie ligula nec tincidunt. Vivamus efficitur tincidunt porta. Maecenas eget porttitor urna. Sed ut commodo augue. Pellentesque laoreet condimentum faucibus. Sed vitae luctus sem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus libero fugit, ratione magnam quia, ad consectetur quam atque ipsum aspernatur ducimus accusantium, eveniet alias quibusdam. Est quis repellat maxime <strong>dolorem<span style="font-size:12px;line-height:0;vertical-align:5px">&reg;</span></strong>.
</p>
<table role="presentation" width="100%" cellpadding="0" cellspacing="0">
<tr>
<td bgcolor="#646B52" align="center" >
<table role="presentation" cellpadding="0" cellspacing="0" class="w-full">
<tr>
<td dir="ltr" style="direction:ltr;">
<table role="presentation" cellpadding="0" cellspacing="0" class="w-full">
<tr>
<td align="center" style="font-size:0;" class="w-300">
<div dir="ltr" style="width:300px;display:inline-block;vertical-align:top;direction:ltr;" class="w-full">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0">
<tr>
<td style="padding:20px;">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0">
<tr>
<td align="center">
<a href="#" style="text-decoration:none;" target="_blank">
<img src="https://placehold.co/780x540?text=260x180 @3x (780x540)" width="560" alt="product 1" border="0" style="width:100%;max-width:560px;height:auto;display:block;">
</a>
</td>
</tr>
</table>
<p style="font-family:Arial,Helvetica,sans-serif;font-size:14px;color:#f2f2f2;mso-line-height-rule:exactly;line-height:18px;font-weight:400;margin:10px 0 0 0;text-align:left;display:block;">
Lorem ipsum dolor, sit amet 
</p>
<table role="presentation" width="100%" cellpadding="0" cellspacing="0">
<tr>
<td align="center" style="padding:20px 0 0 0;">
<table role="presentation" cellpadding="0" cellspacing="0">
<tr>
<td bgcolor="#f2f2f2" align="center" style="width:unset;font-family:Arial,Helvetica,sans-serif;font-size:14px;color:#646B52;mso-line-height-rule:exactly;line-height:16px;mso-padding-alt:10px 20px;border-radius:0;">
<a role="button" href="#" style="color:#646B52;text-decoration:none;display:block;padding:10px 20px;" target="_blank">Lorem ipsum</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
<td class="w-300">
<![endif]-->
<div dir="ltr" style="width:300px;display:inline-block;vertical-align:top;direction:ltr;" class="w-full">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0">
<tr>
<td style="padding:20px;">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0">
<tr>
<td align="center">
<a href="#" style="text-decoration:none;" target="_blank">
<img src="https://placehold.co/780x540?text=260x180 @3x (780x540)" width="560" alt="product 2" border="0" style="width:100%;max-width:560px;height:auto;display:block;">
</a>
</td>
</tr>
</table>
<p style="font-family:Arial,Helvetica,sans-serif;font-size:14px;color:#f2f2f2;mso-line-height-rule:exactly;line-height:18px;font-weight:400;margin:10px 0 0 0;text-align:left;display:block;">
Lorem ipsum dolor, sit amet 
</p>
<table role="presentation" width="100%" cellpadding="0" cellspacing="0">
<tr>
<td align="center" style="padding:20px 0 0 0;">
<table role="presentation" cellpadding="0" cellspacing="0">
<tr>
<td bgcolor="#f2f2f2" align="center" style="width:unset;font-family:Arial,Helvetica,sans-serif;font-size:14px;color:#646B52;mso-line-height-rule:exactly;line-height:16px;mso-padding-alt:10px 20px;border-radius:0;">
<a role="button" href="#" style="color:#646B52;text-decoration:none;display:block;padding:10px 20px;" target="_blank">Lorem ipsum</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table role="presentation" align="left" width="100%" cellpadding="0" cellspacing="0">
<tr>
<td bgcolor="#ffffff" align="center" style="padding:40px 20px;">
<table role="presentation" align="left" cellpadding="0" cellspacing="0">
<tr>
<td style="padding-right:20px;" class="px-0 pb-20">
<a href="#" style="text-decoration:none;" target="_blank"><img src="https://placehold.co/780x540?text=260x180 @3x (780x540)" width="260" alt="floating img" border="0" style="width:100%;max-width:260px;height:auto!important;display:block;mso-padding-alt:20px 20px 0 0;" class="w-full"></a>
</td>
</tr>
</table>
<p style="font-family:Arial,Helvetica,sans-serif;font-size:16px;color:#444444;mso-line-height-rule:exactly;line-height:24px;font-weight:400;margin:0;text-align:left;display:block;">
Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugit accusantium molestiae quidem velit nulla nobis eos numquam. Quia quisquam voluptatibus velit enim, optio fuga minima libero possimus temporibus qui quo? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugit nihil veritatis, minima vero nemo officiis tenetur numquam doloremque minus sit ex esse odit sequi assumenda blanditiis suscipit delectus eius! Et! Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae cum ducimus itaque et? Non, quas. Totam enim tempora veritatis sit eos suscipit amet odio facilis quidem. Accusamus magni illo minus?
</p>
</td>
</tr>
</table>
<table role="presentation" width="100%" cellpadding="0" cellspacing="0">
<tr>
<td bgcolor="#646B52" align="center" >
<table role="presentation" cellpadding="0" cellspacing="0" class="w-full">
<tr>
<td dir="ltr" style="direction:ltr;">
<table role="presentation" cellpadding="0" cellspacing="0" class="w-full">
<tr>
<td align="center" style="font-size:0;" class="w-300">
<div dir="ltr" style="width:300px;display:inline-block;vertical-align:top;direction:ltr;" class="w-full">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0">
<tr>
<td align="center">
<a href="#" style="text-decoration:none;" target="_blank">
<img src="https://placehold.co/600x600?text=300x300 @2x (600x600)" width="600" alt="product 3" border="0" style="width:100%;max-width:300px;height:auto;display:block;">
</a>
</td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
<td class="w-300">
<![endif]-->
<div dir="ltr" style="width:300px;display:inline-block;vertical-align:top;direction:ltr;" class="w-full">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0">
<tr>
<td style="padding:20px;">
<h2 style="font-family:Arial,Helvetica,sans-serif;font-size:30px;color:#f2f2f2;mso-line-height-rule:exactly;line-height:34px;font-weight:700;margin:0;text-align:left;display:block;">
Lorem ipsum dolor
</h2>
<p style="font-family:Arial,Helvetica,sans-serif;font-size:14px;color:#f2f2f2;mso-line-height-rule:exactly;line-height:18px;font-weight:400;margin:10px 0 0 0;text-align:left;display:block;">
Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia voluptate, quaerat ullam mollitia harum tenetur quibusdam doloribus repellat dolorum amet perferendis ipsa quae quo! Accusamus odio fugiat unde eveniet eos?
</p>
<table role="presentation" width="100%" cellpadding="0" cellspacing="0">
<tr>
<td align="center" style="padding:20px 0 0 0;">
<table role="presentation" cellpadding="0" cellspacing="0">
<tr>
<td bgcolor="#f2f2f2" align="center" style="width:unset;font-family:Arial,Helvetica,sans-serif;font-size:14px;color:#646B52;mso-line-height-rule:exactly;line-height:16px;mso-padding-alt:10px 20px;border-radius:0;">
<a role="button" href="#" style="color:#646B52;text-decoration:none;display:block;padding:10px 20px;" target="_blank">Lorem ipsum</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table role="presentation" width="100%" cellpadding="0" cellspacing="0">
<tr>
<td bgcolor="#f2f2f2" align="center" >
<table role="presentation" cellpadding="0" cellspacing="0" class="w-full">
<tr>
<td dir="rtl" style="direction:rtl;">
<table role="presentation" cellpadding="0" cellspacing="0" class="w-full">
<tr>
<td align="center" style="font-size:0;" class="w-300">
<div dir="ltr" style="width:300px;display:inline-block;vertical-align:top;direction:ltr;" class="w-full">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0">
<tr>
<td align="center">
<a href="#" style="text-decoration:none;" target="_blank">
<img src="https://placehold.co/600x600?text=300x300 @2x (600x600)" width="600" alt="product 4" border="0" style="width:100%;max-width:300px;height:auto;display:block;">
</a>
</td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
<td class="w-300">
<![endif]-->
<div dir="ltr" style="width:300px;display:inline-block;vertical-align:top;direction:ltr;" class="w-full">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0">
<tr>
<td style="padding:20px;">
<h2 style="font-family:Arial,Helvetica,sans-serif;font-size:30px;color:#646B52;mso-line-height-rule:exactly;line-height:34px;font-weight:700;margin:0;text-align:left;display:block;">
Lorem ipsum dolor
</h2>
<p style="font-family:Arial,Helvetica,sans-serif;font-size:14px;color:#646B52;mso-line-height-rule:exactly;line-height:18px;font-weight:400;margin:10px 0 0 0;text-align:left;display:block;">
Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia voluptate, quaerat ullam mollitia harum tenetur quibusdam doloribus repellat dolorum amet perferendis ipsa quae quo! Accusamus odio fugiat unde eveniet eos?
</p>
<table role="presentation" width="100%" cellpadding="0" cellspacing="0">
<tr>
<td align="center" style="padding:20px 0 0 0;">
<table role="presentation" cellpadding="0" cellspacing="0">
<tr>
<td bgcolor="#f2f2f2" align="center" style="width:unset;font-family:Arial,Helvetica,sans-serif;font-size:14px;color:#646B52;mso-line-height-rule:exactly;line-height:16px;mso-padding-alt:10px 20px;border-radius:0;border:1px solid #646B52">
<a role="button" href="#" style="color:#646B52;text-decoration:none;display:block;padding:10px 20px;" target="_blank">Lorem ipsum</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table role="presentation" width="100%" cellpadding="0" cellspacing="0">
<tr>
<td align="center" style="padding:40px 20px">
<table role="presentation" cellpadding="0" cellspacing="0">
<tr>
<td width="560" height="1" align="center" style="width:560px;height:1px;font-size:1px;mso-line-height-rule:exactly;line-height:1px;border-top:2px solid #646B52;">
</td>
</tr>
</table>
</td>
</tr>
</table>
<p style="font-family:Arial,Helvetica,sans-serif;font-size:10px;color:#444444;mso-line-height-rule:exactly;line-height:14px;font-weight:400;margin:0 20px;text-align:left;display:block;">
Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia iure totam qui, aspernatur officia, perspiciatis tempora quibusdam consequatur harum deserunt magni culpa corrupti sit ullam ab explicabo veniam repellat! Quod quo ad dolore dolor pariatur, deserunt iusto necessitatibus dolorem corrupti blanditiis sequi culpa eveniet animi officia aut repellendus distinctio repudiandae beatae obcaecati quaerat. Doloribus beatae suscipit sunt quia? Perspiciatis eos molestias itaque, repellendus voluptatem, architecto deleniti illum ut a tempore eius facilis vel? Quo quod molestias maxime nobis velit expedita porro quaerat at architecto mollitia molestiae nemo explicabo iste, deleniti voluptatibus nesciunt facilis magnam aut necessitatibus perferendis animi atque assumenda!<br>
<br>
Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident ratione dignissimos voluptates explicabo asperiores iusto quod eum itaque voluptas, magnam dolorem, praesentium quisquam enim, tempore quasi facere numquam quam dolorum. Quod, aliquid cupiditate quam accusamus impedit adipisci asperiores consequuntur optio, suscipit aperiam at praesentium voluptatem, eligendi corrupti provident eaque amet consequatur delectus nesciunt ad aut illum assumenda. Consectetur quis, neque officia rerum est fuga cumque? Minima earum ipsa sit, laboriosam ab cumque commodi voluptatibus temporibus iure id exercitationem facere tempore, aliquam magni. Sequi inventore molestiae quod nobis natus voluptatibus. Officiis numquam error ab quos pariatur ducimus quam aut aliquid odio!<br>
<br>
Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident ratione dignissimos voluptates explicabo asperiores iusto quod eum itaque voluptas, magnam dolorem, praesentium quisquam enim, tempore quasi facere numquam quam dolorum. Quod, aliquid cupiditate quam accusamus impedit adipisci asperiores consequuntur optio, suscipit aperiam at praesentium voluptatem, eligendi corrupti provident eaque amet consequatur delectus nesciunt ad aut illum assumenda. Consectetur quis, neque officia rerum est fuga cumque? Minima earum ipsa sit, laboriosam ab cumque commodi voluptatibus temporibus iure id exercitationem facere tempore, aliquam magni. Sequi inventore molestiae quod nobis natus voluptatibus. Officiis numquam error ab quos pariatur ducimus quam aut aliquid odio!
</p>

</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>