<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<style type="text/css">
a {color:inherit;text-decoration:inherit;}
a[x-apple-data-detectors] {color:inherit!important;text-decoration:inherit!important;}
img + div {display:none!important}
/* Insert template specific global styles here. */
@media screen and (max-width:599px) {
	.wMax {max-width:100%!important;width:100%!important;}
	.w90 {width:90%!important;}
	.left {text-align:left!important;}
	.right {text-align:right!important;}
	.center {text-align:center!important;}
	img.left {display:block!important;margin:0 auto 0 0!important;}
	img.right {display:block!important;margin:0 0 0 auto!important;}
	img.center {display:block!important;margin:0 auto!important;}
	table.left {float:left!important;margin:0 auto!important;width:unset!important;}
	table.right {float:right!important;margin:0 auto!important;width:unset!important;}
	table.center {float:none!important;margin:0 auto!important;width:unset!important;}
	td.padTop0 {padding-top:0!important;}
	td.padBot0 {padding-bottom:0!important;}
	td.padTop10 {padding-top:10px!important;}
	td.padBot10 {padding-bottom:10px!important;}
	td.padTop20 {padding-top:20px!important;}
	td.padBot20 {padding-bottom:20px!important;}
	td.padH0 {padding-left:0!important;padding-right:0!important;}
	span.newLineMobile {display:block!important;}
	.nowrapForMobile {white-space:nowrap!important;}
	.hideForMobile {width:0!important;display:none!important;}
	.showForMobile {display:block!important;max-height:none!important;overflow:visible!important;}
	/* Insert template specific mobile styles here. */
}
</style>
<!--[if mso]>
<style type="text/css">
	.ow100 {width:100px;} .ow110 {width:110px;} .ow120 {width:120px;} .ow130 {width:130px;} .ow140 {width:140px;} .ow150 {width:150px;} .ow160 {width:160px;} .ow170 {width:170px;} .ow180 {width:180px;} .ow190 {width:190px;}
	.ow200 {width:200px;} .ow210 {width:210px;} .ow220 {width:220px;} .ow230 {width:230px;} .ow240 {width:240px;} .ow250 {width:250px;} .ow260 {width:260px;} .ow270 {width:270px;} .ow280 {width:280px;} .ow290 {width:290px;}
	.ow300 {width:300px;} .ow310 {width:310px;} .ow320 {width:320px;} .ow330 {width:330px;} .ow340 {width:340px;} .ow350 {width:350px;} .ow360 {width:360px;} .ow370 {width:370px;} .ow380 {width:380px;} .ow390 {width:390px;}
	.ow400 {width:400px;} .ow410 {width:410px;} .ow420 {width:420px;} .ow430 {width:430px;} .ow440 {width:440px;} .ow450 {width:450px;} .ow460 {width:460px;} .ow470 {width:470px;} .ow480 {width:480px;} .ow490 {width:490px;}
	.ow500 {width:500px;} .ow510 {width:510px;} .ow520 {width:520px;} .ow530 {width:530px;} .ow540 {width:540px;} .ow550 {width:550px;} .ow560 {width:560px;} .ow570 {width:570px;} .ow580 {width:580px;} .ow590 {width:590px;}
	a {text-decoration:none;}
</style>
<![endif]-->
<title></title>
</head>
<body bgcolor="#ffffff" style="margin:0;padding:0;word-break:normal!important;">
<div style="display:none;max-height:0;overflow:hidden;">
Lorem ipsum dolor sit amet consectetur adipisicing elit
</div>
<div style="display:none;max-height:0;overflow:hidden;">
&#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
&#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
&#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
&#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
&#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
&#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
&#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
&#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
&#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
&#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
&#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
&#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
&#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
&#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
&#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
</div>
<table role="presentation" width="100%" cellpadding="0" cellspacing="0">
<tr>
	<td bgcolor="#ffffff" align="center">
		<table role="presentation" cellpadding="0" cellspacing="0">
            <tr>
                <td align="center" style="width:600px;padding:0 0 20px 0;">
                    <table role="presentation" width="100%" cellpadding="0" cellspacing="0">
                        <tr>
                            <td align="center" style="padding:20px 0 0 0;">
                                <a href="#" style="text-decoration:none;" target="_blank">
                                    <img src="https://placehold.co/100x40" width="100" alt="logo" border="0" style="width:100%;max-width:100px;height:auto;display:block;"></a>
                            </td>
                        </tr>
                    </table>
                    <table role="presentation" width="100%" cellpadding="0" cellspacing="0">
                        <tr>
                            <td align="center" style="padding:20px 0 0 0;">
                                <a href="#" style="text-decoration:none;" target="_blank">
                                    <img src="https://placehold.co/600x200" width="600" alt="hero" border="0" style="width:100%;max-width:600px;height:auto;display:block;"></a>
                            </td>
                        </tr>
                    </table>
                    <h1 style="font-family:Arial,Helvetica,sans-serif;font-size:32px;color:#444444;mso-line-height-rule:exactly;line-height:36px;font-weight:700;margin:40px 20px 0 20px;text-align:left;display:block;">
                        Lorem ipsum dolor 
                    </h1>
                    <p style="font-family:Arial,Helvetica,sans-serif;font-size:16px;color:#444444;mso-line-height-rule:exactly;line-height:24px;font-weight:400;margin:20px 20px 40px 20px;text-align:left;display:block;">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce egestas placerat sapien nec eleifend. Morbi auctor molestie ligula nec tincidunt. Vivamus efficitur tincidunt porta. Maecenas eget porttitor urna. Sed ut commodo augue. Pellentesque laoreet condimentum faucibus. Sed vitae luctus sem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus libero fugit, ratione magnam quia, ad consectetur quam atque ipsum aspernatur ducimus accusantium, eveniet alias quibusdam. Est quis repellat maxime dolorem.
                    </p>
                    <table role="presentation" width="100%" cellpadding="0" cellspacing="0">
                        <tr>
                            <td bgcolor="#99ccee" align="center" >
                                <table role="presentation" cellpadding="0" cellspacing="0" class="wMax">
                                    <tr>
                                        <td dir="ltr" style="direction:ltr;">
                                            <table role="presentation" cellpadding="0" cellspacing="0" class="wMax">
                                                <tr>
                                                    <td align="center" style="font-size:0;" class="ow300">
                                                        <div dir="ltr" style="width:300px;display:inline-block;vertical-align:top;direction:ltr;" class="wMax">
                                                            <table role="presentation" width="100%" cellpadding="0" cellspacing="0">
                                                                <tr>
                                                                    <td style="padding:20px;">
                                                                        <table role="presentation" width="100%" cellpadding="0" cellspacing="0">
                                                                            <tr>
                                                                                <td align="center">
                                                                                    <a href="#" style="text-decoration:none;" target="_blank">
                                                                                        <img src="https://placehold.co/1200x600" width="560" height="300" alt="product 1" border="0" style="width:100%;max-width:560px;height:auto;display:block;">
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                        <p style="font-family:Arial,Helvetica,sans-serif;font-size:14px;color:#444444;mso-line-height-rule:exactly;line-height:18px;font-weight:400;margin:10px 0 0 0;text-align:left;display:block;">
                                                                            Lorem ipsum dolor, sit amet 
                                                                        </p>
                                                                        <table role="presentation" width="100%" cellpadding="0" cellspacing="0">
                                                                            <tr>
                                                                                <td align="center" style="padding:20px 0 0 0;">
                                                                                    <table role="presentation" cellpadding="0" cellspacing="0">
                                                                                        <tr>
                                                                                            <td bgcolor="#0000ff" align="center" style="width:unset;font-family:Arial,Helvetica,sans-serif;font-size:14px;color:#eeeeee;mso-line-height-rule:exactly;line-height:16px;mso-padding-alt:10px 20px;border-radius:0;">
                                                                                                <a role="button" href="#" style="color:#eeeeee;text-decoration:none;display:block;padding:10px 20px;" target="_blank">Lorem ipsum</a>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </div>
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                    <td class="ow300">
                                                    <![endif]-->
                                                        <div dir="ltr" style="width:300px;display:inline-block;vertical-align:top;direction:ltr;" class="wMax">
                                                            <table role="presentation" width="100%" cellpadding="0" cellspacing="0">
                                                                <tr>
                                                                    <td style="padding:20px;">
                                                                        <table role="presentation" width="100%" cellpadding="0" cellspacing="0">
                                                                            <tr>
                                                                                <td align="center">
                                                                                    <a href="#" style="text-decoration:none;" target="_blank">
                                                                                        <img src="https://placehold.co/1200x600" width="560" height="300" alt="product 2" border="0" style="width:100%;max-width:560px;height:auto;display:block;">
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                        <p style="font-family:Arial,Helvetica,sans-serif;font-size:14px;color:#444444;mso-line-height-rule:exactly;line-height:18px;font-weight:400;margin:10px 0 0 0;text-align:left;display:block;">
                                                                            Lorem ipsum dolor, sit amet 
                                                                        </p>
                                                                        <table role="presentation" width="100%" cellpadding="0" cellspacing="0">
                                                                            <tr>
                                                                                <td align="center" style="padding:20px 0 0 0;">
                                                                                    <table role="presentation" cellpadding="0" cellspacing="0">
                                                                                        <tr>
                                                                                            <td bgcolor="#0000ff" align="center" style="width:unset;font-family:Arial,Helvetica,sans-serif;font-size:14px;color:#eeeeee;mso-line-height-rule:exactly;line-height:16px;mso-padding-alt:10px 20px;border-radius:0;">
                                                                                                <a role="button" href="#" style="color:#eeeeee;text-decoration:none;display:block;padding:10px 20px;" target="_blank">Lorem ipsum</a>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
		</table>
	</td>
</tr>
</table>
</body>
</html>