<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Michal Ruszkowski">
    <title>Email</title>
    <!--[if gte mso 9]><xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml><![endif]-->
    <style>
        p, a, span, td, table {
            margin: 0;
            padding: 0;
        }

        table,
        td {
            border-collapse: collapse
        }

        a {
            text-decoration: none;
            color:#000000;
        }

        @media all and (max-width:600px) {
            .rwd-600 {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                min-width: 100% !important;
            }
        }
    </style>
</head>

<body style="margin:0;padding:0; -ms-text-size-adjust:100%; -webkit-font-smoothing:antialiased; -webkit-text-size-adjust:100%; background-color:#ffffff;word-spacing:normal;">
    <center class="wrapper" style="width:100%; table-layout:fixed; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%">
        <div class="webkit" style="max-width:600px; background-color:#ffffff">
            <!--[if (gte mso 9)|(IE)]><table border='0' cellpadding='0' width='600' align='center' ><tr><td><![endif]-->
            <table class="outer" style="font-family:Arial, Helvetica, sans-serif; border-spacing:0px; color:#000000;width:100%;max-width:600px;margin:0px auto" border="0" cellspacing="0" cellpadding="0" align="center">
                <!--preheader-->
                <tr>
                    <td>
                        <p
                            style="visibility:hidden; opacity:0;color:#ffffff;height:0;width:0;display:none !important;font-size:0px">
                            Przykładowy tekst&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
                        </p>
                    </td>
                </tr>
                <!--fake button-->
                <tr>
                    <td height="0" style="height:0px">
                        <div>
                            <!--[if mso]>
                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:0px;v-text-anchor:middle;width:0px;" arcsize="10%" stroke="f" fillcolor="">
                            <w:anchorlock/>
                            <center>
                            <![endif]-->
                            <a href="#"
                                style="border-radius:4px;;display:inline-block;font-family:sans-serif;font-size:0px;font-weight:bold;line-height:0px;text-align:center;text-decoration:none;width:0px;-webkit-text-size-adjust:none;"></a>
                            <!--[if mso]>
                            </center>
                            </v:roundrect>
                            <![endif]-->
                        </div>
                    </td>
                </tr>
                <!--logo-->
                <tr>
                    <td align="center" width="100%" style="width:100%;max-width:600px;background-color: #eeeeee;" bgcolor="#eeeeee">
                        <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" style="width:100%;max-width:600px;background-color: #eeeeee;" bgcolor="#eeeeee">
                            <tbody>
                    <!-- <td align="center" width="100%" style="width:100%;max-width:600px;background-color: #4e9155;" bgcolor="#4e9155">
                        <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" style="width:100%;max-width:600px;background-color: #4e9155;" bgcolor="#4e9155">
                            <tbody> -->
                                <!--break-->
                                <tr>
                                    <td width="100%" height="10" style="width:100%;max-width:600px;height:10px"></td>
                                </tr>
                                <!--img-->
                                <tr>
                                    <td align="center" width="100%" style="width:100%;max-width:600px">
                                        <a href="https://www.linkedin.com/in/micha%C5%82-ruszkowski-b663801ba/" target="_blank">
                                            <img src="https://avatars.githubusercontent.com/u/78346187?v=4" style="margin:0;padding:0;display:block;width:5%;max-width:30px;border-radius:50%" width="30" />
                                        </a>
                                    </td>
                                </tr>
                                <!--text-->
                                <tr>
                                    <td align="center" width="100%" style="width:100%;max-width:600px">
                                        <a href="https://www.linkedin.com/in/micha%C5%82-ruszkowski-b663801ba/" target="_blank" style="margin:0;padding:0;text-align:center;font-family:Arial, Helvetica, sans-serif;font-size:12px;color:#a1a1a1;font-weight:900;text-decoration: none;">
                                            MICHAŁ RUSZKOWSKI
                                        </a>
                                    </td>
                                </tr>
                                 <!--break-->
                                 <tr>
                                    <td width="100%" height="10" style="width:100%;max-width:600px;height:10px"></td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <!--banner-->
                <tr>
                    <td align="center" width="100%" style="width:100%;max-width:600px;">
                        <a href="https://www.linkedin.com/in/micha%C5%82-ruszkowski-b663801ba/" target="_blank">
                            <img src="https://media.licdn.com/dms/image/D5616AQE0o_rw9BKNjA/profile-displaybackgroundimage-shrink_350_1400/0/1681201496417?e=1689206400&v=beta&t=Zl6fea_7Akcb9LRu2IBzbYtzQtK5rmb_KkF2fq6M-m0" style="margin:0;padding:0;display:block;width:100%;max-width:600px;" width="600" />
                        </a>
                    </td>
                </tr>
                <!--text section-->
                <tr>
                    <td align="center" width="100%" style="width:100%;max-width:600px;background-color: #eeeeee;" bgcolor="#eeeeee">
                        <table align="center" cellpadding="0" cellspacing="0" border="0" width="90%"
                            style="width:90%;max-width:540px">
                            <tbody>
                                <!--break-->
                                <tr>
                                    <td style="padding:0;margin:0;height:30px" align="center" height="30"></td>
                                </tr>
                                <!--text-->
                                <tr>
                                    <td align="left">
                                        <p style="margin:0;padding:0;text-align:left;font-family:Arial, Helvetica, sans-serif;font-size:20px;color:#000000;font-weight:700;">Dear Hiring Manager,</p>
                                    </td>
                                </tr>
                                <!--break-->
                                <tr>
                                    <td style="padding:0;margin:0;height:15px" align="center" height="15"></td>
                                </tr>
                                <!--text-->
                                <tr>
                                    <td align="left">
                                        <p style="margin:0;padding:0;text-align:justify;font-family:Arial, Helvetica, sans-serif;font-size:16px;color:#000000;font-weight:400;">I hope this email finds you well. My name is <a href="https://www.linkedin.com/in/micha%C5%82-ruszkowski-b663801ba/" target="_blank" style="margin:0;padding:0;color:#000000;text-decoration: none;font-weight:600">Michal Ruszkowski</a>, and I am writing to express my strong interest in the <span style="font-weight:700;color:#3393fa">Front-end Developer</span> position at your company.</p>
                                    </td>
                                </tr>
                                <!--break-->
                                <tr>
                                    <td style="padding:0;margin:0;height:30px" align="center" height="30"></td>
                                </tr>
                                <!--button-->
                                <tr>
                                    <td align="center">
                                        <div>
                                            <!--[if mso]>
                                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://michal-ruszkowski.github.io/Portfolio/assets/Ruszkowski_Michal_Frontend_Developer_RESUME.pdf" style="height:40px;v-text-anchor:middle;width:140px;" arcsize="10%" stroke="f" fillcolor="#3393fa">
                                                  <w:anchorlock/>
                                                  <center>
                                                <![endif]-->
                                            <a href="https://michal-ruszkowski.github.io/Portfolio/assets/Ruszkowski_Michal_Frontend_Developer_RESUME.pdf"
                                                style="background-color:#3393fa;border-radius:4px;color:#ffffff;display:inline-block;font-family:Arial, Helvetica, sans-serif;font-size:13px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:140px;-webkit-text-size-adjust:none;">View my Resume</a>
                                            <!--[if mso]>
                                                  </center>
                                                </v:roundrect>
                                              <![endif]-->
                                        </div>
                                    </td>
                                </tr>
                                <!--break-->
                                <tr>
                                    <td style="padding:0;margin:0;height:30px" align="center" height="30"></td>
                                </tr>
                                <!--inside section-->
                                <tr>
                                    <td align="center" width="100%" style="width:100%;max-width:540px">
                                        <table align="center" cellspacing="0" cellpadding="0" border="0" width="100%" style="width:100%;max-width:540px;background-color: #ffffff;border-radius:20px" bgcolor="#ffffff">
                                            <tbody>
                                                <tr>
                                                    <td align="center" width="100%" style="width:100%;max-width:540px">
                                                        <table align="center" cellspacing="0" cellpadding="0" border="0" width="90%" style="width:90%;max-width:486px;">
                                                            <tbody>
                                                                <!--break-->
                                                                <tr>
                                                                    <td style="padding:0;margin:0;height:20px" align="center" height="20"></td>
                                                                </tr>
                                                                <!--text-->
                                                                <tr>
                                                                    <td align="center">
                                                                        <p style="margin:0;padding:0;text-align:justify;font-family:Arial, Helvetica, sans-serif;font-size:18px;color:#000000;font-weight:600;">What can I do?</p>
                                                                    </td>
                                                                </tr>
                                                                <!--break-->
                                                                <tr>
                                                                    <td style="padding:0;margin:0;height:20px" align="center" height="20"></td>
                                                                </tr>
                                                                <!--skill-->
                                                                <tr>
                                                                    <td align="center" width="100%" style="width:100%;max-width:486px">
                                                                        <table align="center" width="100%" style="width:100%;max-width:486px" cellspacing="0" cellpadding="0" border="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <!--left-->
                                                                                    <td align="center" width="40%" style="width:40%;max-width:194px;">
                                                                                        <img src="https://michal-ruszkowski.github.io/Portfolio/assets/angular.png" style="width:50%;max-width:97px;display:block;
                                                                                            margin:0;padding:0;" alt="Angular" title="Angular" width="50%"/>
                                                                                    </td>
                                                                                    <!--right-->
                                                                                    <td align="left" width="60%" style="width:60%;max-width:291px;">
                                                                                        <p style="margin:0;padding:0;text-align:left;font-family:Arial, Helvetica, sans-serif;font-size:16px;color:#000000;font-weight:700;">Angular projects:</p>
                                                                                        <ul>
                                                                                            <li>
                                                                                                <a href="https://michal-ruszkowski.github.io/Portfolio" target="_blank" style="text-decoration:underline;margin:0;padding:0;text-align:left;font-family:Arial, Helvetica, sans-serif;font-size:14px;font-weight:400;">Portfolio website</a>
                                                                                            </li>
                                                                                            <li>
                                                                                                <a href="https://michal-ruszkowski.github.io/Beers-Angular" target="_blank" style="text-decoration:underline;margin:0;padding:0;text-align:left;font-family:Arial, Helvetica, sans-serif;font-size:14px;font-weight:400;">Beer App</a>
                                                                                            </li>
                                                                                            <li>
                                                                                                <a href="https://mk-szkolenia.pl/" target="_blank" style="text-decoration:underline;margin:0;padding:0;text-align:left;font-family:Arial, Helvetica, sans-serif;font-size:14px;font-weight:400;">mk-szkolenia.pl</a>
                                                                                            </li>
                                                                                        </ul>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                 <!--break-->
                                                                 <tr>
                                                                    <td style="padding:0;margin:0;height:10px" align="center" height="10"></td>
                                                                </tr>
                                                                <!--line-->
                                                                <tr>
                                                                    <td align="center" width="100%" style="width:100%">
                                                                        <table align="center" cellpadding="0" cellspacing="0" width="100%" style="width:100%;border-bottom:1px solid #3393fa">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <!--break-->
                                                                <tr>
                                                                    <td style="padding:0;margin:0;height:10px" align="center" height="10"></td>
                                                                </tr>
                                                                 <!--skill-->
                                                                 <tr>
                                                                    <td align="center" width="100%" style="width:100%;max-width:486px">
                                                                        <table align="center" width="100%" style="width:100%;max-width:486px" cellspacing="0" cellpadding="0" border="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <!--left-->
                                                                                    <td align="center" width="40%" style="width:40%;max-width:194px;">
                                                                                        <img src="https://michal-ruszkowski.github.io/Portfolio/assets/ts.png" style="width:50%;max-width:97px;display:block;
                                                                                            margin:0;padding:0;" alt="TypeScript" title="TypeScript" width="50%"/>
                                                                                    </td>
                                                                                    <!--right-->
                                                                                    <td align="left" width="60%" style="width:60%;max-width:291px;">
                                                                                        <p style="margin:0;padding:0;text-align:left;font-family:Arial, Helvetica, sans-serif;font-size:16px;color:#000000;font-weight:700;">TypeScript projects:</p>
                                                                                        <ul>
                                                                                            <li>
                                                                                                <a href="https://michal-ruszkowski.github.io/Portfolio" target="_blank" style="text-decoration:underline;margin:0;padding:0;text-align:left;font-family:Arial, Helvetica, sans-serif;font-size:14px;font-weight:400;">Portfolio website</a>
                                                                                            </li>
                                                                                            <li>
                                                                                                <a href="https://michal-ruszkowski.github.io/Beers-Angular" target="_blank" style="text-decoration:underline;margin:0;padding:0;text-align:left;font-family:Arial, Helvetica, sans-serif;font-size:14px;font-weight:400;">Beer App</a>
                                                                                            </li>
                                                                                            <li>
                                                                                                <a href="https://mk-szkolenia.pl/" target="_blank" style="text-decoration:underline;margin:0;padding:0;text-align:left;font-family:Arial, Helvetica, sans-serif;font-size:14px;font-weight:400;">mk-szkolenia.pl</a>
                                                                                            </li>
                                                                                        </ul>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <!--break-->
                                                                <tr>
                                                                    <td style="padding:0;margin:0;height:10px" align="center" height="10"></td>
                                                                </tr>
                                                                <!--line-->
                                                                <tr>
                                                                    <td align="center" width="100%" style="width:100%">
                                                                        <table align="center" cellpadding="0" cellspacing="0" width="100%" style="width:100%;border-bottom:1px solid #3393fa">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <!--break-->
                                                                <tr>
                                                                    <td style="padding:0;margin:0;height:10px" align="center" height="10"></td>
                                                                </tr>
                                                                 <!--skill-->
                                                                 <tr>
                                                                    <td align="center" width="100%" style="width:100%;max-width:486px">
                                                                        <table align="center" width="100%" style="width:100%;max-width:486px" cellspacing="0" cellpadding="0" border="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <!--left-->
                                                                                    <td align="center" width="40%" style="width:40%;max-width:194px;">
                                                                                        <img src="https://michal-ruszkowski.github.io/Portfolio/assets/js.png" style="width:50%;max-width:97px;display:block;
                                                                                            margin:0;padding:0;" alt="JavaScript" title="JavaScript" width="50%"/>
                                                                                    </td>
                                                                                    <!--right-->
                                                                                    <td align="left" width="60%" style="width:60%;max-width:291px;">
                                                                                        <p style="margin:0;padding:0;text-align:left;font-family:Arial, Helvetica, sans-serif;font-size:16px;color:#000000;font-weight:700;">JavaScript projects:</p>
                                                                                        <ul>
                                                                                            <li>
                                                                                                <a href="https://michal-ruszkowski.github.io/validation_of_the_form/" target="_blank" style="text-decoration:underline;margin:0;padding:0;text-align:left;font-family:Arial, Helvetica, sans-serif;font-size:14px;font-weight:400;">Validation of the form</a>
                                                                                            </li>
                                                                                            <li>
                                                                                                <a href="https://michal-ruszkowski.github.io/Animated-balls-on-scroll/" target="_blank" style="text-decoration:underline;margin:0;padding:0;text-align:left;font-family:Arial, Helvetica, sans-serif;font-size:14px;font-weight:400;">Animated balls on scroll</a>
                                                                                            </li>
                                                                                            <li>
                                                                                                <a href="https://michal-ruszkowski.github.io/custom_chess_game/" target="_blank" style="text-decoration:underline;margin:0;padding:0;text-align:left;font-family:Arial, Helvetica, sans-serif;font-size:14px;font-weight:400;">GAME - custom chess</a>
                                                                                            </li>
                                                                                            <li>
                                                                                                <a href="https://michal-ruszkowski.github.io/Catch_the_mosquitoes_GAME/" target="_blank" style="text-decoration:underline;margin:0;padding:0;text-align:left;font-family:Arial, Helvetica, sans-serif;font-size:14px;font-weight:400;">GAME - catch the mosquitoes</a>
                                                                                            </li>
                                                                                            <li>
                                                                                                <a href="https://michal-ruszkowski.github.io/Recommendation_frame/" target="_blank" style="text-decoration:underline;margin:0;padding:0;text-align:left;font-family:Arial, Helvetica, sans-serif;font-size:14px;font-weight:400;">Recomendation frame</a>
                                                                                            </li>
                                                                                        </ul>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <!--break-->
                                                                <tr>
                                                                    <td style="padding:0;margin:0;height:10px" align="center" height="10"></td>
                                                                </tr>
                                                                <!--line-->
                                                                <tr>
                                                                    <td align="center" width="100%" style="width:100%">
                                                                        <table align="center" cellpadding="0" cellspacing="0" width="100%" style="width:100%;border-bottom:1px solid #3393fa">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <!--break-->
                                                                <tr>
                                                                    <td style="padding:0;margin:0;height:10px" align="center" height="10"></td>
                                                                </tr>
                                                                 <!--skill-->
                                                                 <tr>
                                                                    <td align="center" width="100%" style="width:100%;max-width:486px">
                                                                        <table align="center" width="100%" style="width:100%;max-width:486px" cellspacing="0" cellpadding="0" border="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <!--left-->
                                                                                    <td align="center" width="40%" style="width:40%;max-width:194px;">
                                                                                        <img src="https://michal-ruszkowski.github.io/Portfolio/assets/html.png" style="width:50%;max-width:97px;display:block;
                                                                                            margin:0;padding:0;" alt="HTML" title="HTML" width="50%"/>
                                                                                    </td>
                                                                                    <!--right-->
                                                                                    <td align="left" width="60%" style="width:60%;max-width:291px;">
                                                                                        <p style="margin:0;padding:0;text-align:left;font-family:Arial, Helvetica, sans-serif;font-size:16px;color:#000000;font-weight:700;">HTML projects:</p>
                                                                                        <ul>
                                                                                            <li>
                                                                                                <a href="https://michal-ruszkowski.github.io/Landing_page/" target="_blank" style="text-decoration:underline;margin:0;padding:0;text-align:left;font-family:Arial, Helvetica, sans-serif;font-size:14px;font-weight:400;">Landing page</a>
                                                                                            </li>
                                                                                            <li>
                                                                                                <a href="https://michal-ruszkowski.github.io/Portfolio" target="_blank" style="text-decoration:underline;margin:0;padding:0;text-align:left;font-family:Arial, Helvetica, sans-serif;font-size:14px;font-weight:400;">Portfolio website</a>
                                                                                            </li>
                                                                                            <li>
                                                                                                <a href="https://michal-ruszkowski.github.io/Beers-Angular" target="_blank" style="text-decoration:underline;margin:0;padding:0;text-align:left;font-family:Arial, Helvetica, sans-serif;font-size:14px;font-weight:400;">Beer App</a>
                                                                                            </li>
                                                                                            <li>
                                                                                                <a href="https://mk-szkolenia.pl/" target="_blank" style="text-decoration:underline;margin:0;padding:0;text-align:left;font-family:Arial, Helvetica, sans-serif;font-size:14px;font-weight:400;">mk-szkolenia.pl</a>
                                                                                            </li>
                                                                                            <li>
                                                                                                <a href="https://michal-ruszkowski.github.io/validation_of_the_form/" target="_blank" style="text-decoration:underline;margin:0;padding:0;text-align:left;font-family:Arial, Helvetica, sans-serif;font-size:14px;font-weight:400;">Validation of the form</a>
                                                                                            </li>
                                                                                            <li>
                                                                                                <a href="https://michal-ruszkowski.github.io/Animated-balls-on-scroll/" target="_blank" style="text-decoration:underline;margin:0;padding:0;text-align:left;font-family:Arial, Helvetica, sans-serif;font-size:14px;font-weight:400;">Animated balls on scroll</a>
                                                                                            </li>
                                                                                            <li>
                                                                                                <a href="https://michal-ruszkowski.github.io/custom_chess_game/" target="_blank" style="text-decoration:underline;margin:0;padding:0;text-align:left;font-family:Arial, Helvetica, sans-serif;font-size:14px;font-weight:400;">GAME - custom chess</a>
                                                                                            </li>
                                                                                            <li>
                                                                                                <a href="https://michal-ruszkowski.github.io/Catch_the_mosquitoes_GAME/" target="_blank" style="text-decoration:underline;margin:0;padding:0;text-align:left;font-family:Arial, Helvetica, sans-serif;font-size:14px;font-weight:400;">GAME - catch the mosquitoes</a>
                                                                                            </li>
                                                                                            <li>
                                                                                                <a href="https://michal-ruszkowski.github.io/Recommendation_frame/" target="_blank" style="text-decoration:underline;margin:0;padding:0;text-align:left;font-family:Arial, Helvetica, sans-serif;font-size:14px;font-weight:400;">Recomendation frame</a>
                                                                                            </li>
                                                                                        </ul>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <!--break-->
                                                                <tr>
                                                                    <td style="padding:0;margin:0;height:10px" align="center" height="10"></td>
                                                                </tr>
                                                                <!--line-->
                                                                <tr>
                                                                    <td align="center" width="100%" style="width:100%">
                                                                        <table align="center" cellpadding="0" cellspacing="0" width="100%" style="width:100%;border-bottom:1px solid #3393fa">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <!--break-->
                                                                <tr>
                                                                    <td style="padding:0;margin:0;height:10px" align="center" height="10"></td>
                                                                </tr>
                                                                 <!--skill-->
                                                                 <tr>
                                                                    <td align="center" width="100%" style="width:100%;max-width:486px">
                                                                        <table align="center" width="100%" style="width:100%;max-width:486px" cellspacing="0" cellpadding="0" border="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <!--left-->
                                                                                    <td align="center" width="40%" style="width:40%;max-width:194px;">
                                                                                        <img src="https://michal-ruszkowski.github.io/Portfolio/assets/css.png" style="width:50%;max-width:97px;display:block;
                                                                                            margin:0;padding:0;" alt="CSS" title="CSS" width="50%"/>
                                                                                    </td>
                                                                                    <!--right-->
                                                                                    <td align="left" width="60%" style="width:60%;max-width:291px;">
                                                                                        <p style="margin:0;padding:0;text-align:left;font-family:Arial, Helvetica, sans-serif;font-size:16px;color:#000000;font-weight:700;">CSS projects:</p>
                                                                                        <ul>
                                                                                            <li>
                                                                                                <a href="https://mk-szkolenia.pl/" target="_blank" style="text-decoration:underline;margin:0;padding:0;text-align:left;font-family:Arial, Helvetica, sans-serif;font-size:14px;font-weight:400;">mk-szkolenia.pl</a>
                                                                                            </li>
                                                                                            <li>
                                                                                                <a href="https://michal-ruszkowski.github.io/custom_chess_game/" target="_blank" style="text-decoration:underline;margin:0;padding:0;text-align:left;font-family:Arial, Helvetica, sans-serif;font-size:14px;font-weight:400;">GAME - custom chess</a>
                                                                                            </li>
                                                                                        </ul>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <!--break-->
                                                                <tr>
                                                                    <td style="padding:0;margin:0;height:10px" align="center" height="10"></td>
                                                                </tr>
                                                                <!--line-->
                                                                <tr>
                                                                    <td align="center" width="100%" style="width:100%">
                                                                        <table align="center" cellpadding="0" cellspacing="0" width="100%" style="width:100%;border-bottom:1px solid #3393fa">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <!--break-->
                                                                <tr>
                                                                    <td style="padding:0;margin:0;height:10px" align="center" height="10"></td>
                                                                </tr>
                                                                 <!--skill-->
                                                                 <tr>
                                                                    <td align="center" width="100%" style="width:100%;max-width:486px">
                                                                        <table align="center" width="100%" style="width:100%;max-width:486px" cellspacing="0" cellpadding="0" border="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <!--left-->
                                                                                    <td align="center" width="40%" style="width:40%;max-width:194px;">
                                                                                        <img src="https://michal-ruszkowski.github.io/Portfolio/assets/scss.png" style="width:50%;max-width:97px;display:block;
                                                                                            margin:0;padding:0;" alt="SCSS" title="SCSS" width="50%"/>
                                                                                    </td>
                                                                                    <!--right-->
                                                                                    <td align="left" width="60%" style="width:60%;max-width:291px;">
                                                                                        <p style="margin:0;padding:0;text-align:left;font-family:Arial, Helvetica, sans-serif;font-size:16px;color:#000000;font-weight:700;">SCSS projects:</p>
                                                                                        <ul>
                                                                                            <li>
                                                                                                <a href="https://michal-ruszkowski.github.io/Landing_page/" target="_blank" style="text-decoration:underline;margin:0;padding:0;text-align:left;font-family:Arial, Helvetica, sans-serif;font-size:14px;font-weight:400;">Landing page</a>
                                                                                            </li>
                                                                                            <li>
                                                                                                <a href="https://michal-ruszkowski.github.io/Portfolio" target="_blank" style="text-decoration:underline;margin:0;padding:0;text-align:left;font-family:Arial, Helvetica, sans-serif;font-size:14px;font-weight:400;">Portfolio website</a>
                                                                                            </li>
                                                                                            <li>
                                                                                                <a href="https://michal-ruszkowski.github.io/Beers-Angular" target="_blank" style="text-decoration:underline;margin:0;padding:0;text-align:left;font-family:Arial, Helvetica, sans-serif;font-size:14px;font-weight:400;">Beer App</a>
                                                                                            </li>
                                                                                            <li>
                                                                                                <a href="https://michal-ruszkowski.github.io/validation_of_the_form/" target="_blank" style="text-decoration:underline;margin:0;padding:0;text-align:left;font-family:Arial, Helvetica, sans-serif;font-size:14px;font-weight:400;">Validation of the form</a>
                                                                                            </li>
                                                                                            <li>
                                                                                                <a href="https://michal-ruszkowski.github.io/Animated-balls-on-scroll/" target="_blank" style="text-decoration:underline;margin:0;padding:0;text-align:left;font-family:Arial, Helvetica, sans-serif;font-size:14px;font-weight:400;">Animated balls on scroll</a>
                                                                                            </li>
                                                                                            <li>
                                                                                                <a href="https://michal-ruszkowski.github.io/Catch_the_mosquitoes_GAME/" target="_blank" style="text-decoration:underline;margin:0;padding:0;text-align:left;font-family:Arial, Helvetica, sans-serif;font-size:14px;font-weight:400;">GAME - catch the mosquitoes</a>
                                                                                            </li>
                                                                                            <li>
                                                                                                <a href="https://michal-ruszkowski.github.io/Recommendation_frame/" target="_blank" style="text-decoration:underline;margin:0;padding:0;text-align:left;font-family:Arial, Helvetica, sans-serif;font-size:14px;font-weight:400;">Recomendation frame</a>
                                                                                            </li>
                                                                                        </ul>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <!--break-->
                                                                <tr>
                                                                    <td style="padding:0;margin:0;height:10px" align="center" height="10"></td>
                                                                </tr>
                                                                <!--line-->
                                                                <tr>
                                                                    <td align="center" width="100%" style="width:100%">
                                                                        <table align="center" cellpadding="0" cellspacing="0" width="100%" style="width:100%;border-bottom:1px solid #3393fa">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <!--break-->
                                                                <tr>
                                                                    <td style="padding:0;margin:0;height:10px" align="center" height="10"></td>
                                                                </tr>
                                                                 <!--skill-->
                                                                 <tr>
                                                                    <td align="center" width="100%" style="width:100%;max-width:486px">
                                                                        <table align="center" width="100%" style="width:100%;max-width:486px" cellspacing="0" cellpadding="0" border="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <!--left-->
                                                                                    <td align="center" width="40%" style="width:40%;max-width:194px;">
                                                                                        <img src="https://michal-ruszkowski.github.io/Portfolio/assets/email.png" style="width:50%;max-width:97px;display:block;
                                                                                            margin:0;padding:0;" alt="Email HTML" title="Email HTML" width="50%"/>
                                                                                    </td>
                                                                                    <!--right-->
                                                                                    <td align="left" width="60%" style="width:60%;max-width:291px;">
                                                                                        <p style="margin:0;padding:0;text-align:left;font-family:Arial, Helvetica, sans-serif;font-size:16px;color:#000000;font-weight:700;">Email HTML projects:</p>
                                                                                        <ul>
                                                                                            <li>
                                                                                                <a href="https://michal-ruszkowski.github.io/Landing_page/" target="_blank" style="text-decoration:underline;margin:0;padding:0;text-align:left;font-family:Arial, Helvetica, sans-serif;font-size:14px;font-weight:400;">Email</a>
                                                                                            </li>
                                                                                        </ul>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <!--break-->
                                                                <tr>
                                                                    <td style="padding:0;margin:0;height:10px" align="center" height="10"></td>
                                                                </tr>
                                                                <!--line-->
                                                                <tr>
                                                                    <td align="center" width="100%" style="width:100%">
                                                                        <table align="center" cellpadding="0" cellspacing="0" width="100%" style="width:100%;border-bottom:1px solid #3393fa">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <!--break-->
                                                                <tr>
                                                                    <td style="padding:0;margin:0;height:10px" align="center" height="10"></td>
                                                                </tr>
                                                                 <!--skill-->
                                                                 <tr>
                                                                    <td align="center" width="100%" style="width:100%;max-width:486px">
                                                                        <table align="center" width="100%" style="width:100%;max-width:486px" cellspacing="0" cellpadding="0" border="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <!--left-->
                                                                                    <td align="center" width="40%" style="width:40%;max-width:194px;">
                                                                                        <img src="https://michal-ruszkowski.github.io/Portfolio/assets/git.png" style="width:50%;max-width:97px;display:block;
                                                                                            margin:0;padding:0;" alt="Git" title="Git" width="50%"/>
                                                                                    </td>
                                                                                    <!--right-->
                                                                                    <td align="left" width="60%" style="width:60%;max-width:291px;">
                                                                                        <p style="margin:0;padding:0;text-align:left;font-family:Arial, Helvetica, sans-serif;font-size:16px;color:#000000;font-weight:700;">Git</p>
                                                                                        <ul>
                                                                                            <li>
                                                                                                <a href="https://github.com/Michal-Ruszkowski" target="_blank" style="text-decoration:underline;margin:0;padding:0;text-align:left;font-family:Arial, Helvetica, sans-serif;font-size:14px;font-weight:400;">My GitHub</a>
                                                                                            </li>
                                                                                        </ul>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <!--break-->
                                                                <tr>
                                                                    <td style="padding:0;margin:0;height:10px" align="center" height="10"></td>
                                                                </tr>
                                                                <!--line-->
                                                                <tr>
                                                                    <td align="center" width="100%" style="width:100%">
                                                                        <table align="center" cellpadding="0" cellspacing="0" width="100%" style="width:100%;border-bottom:1px solid #3393fa">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <!--break-->
                                                                <tr>
                                                                    <td style="padding:0;margin:0;height:10px" align="center" height="10"></td>
                                                                </tr>
                                                                 <!--skill-->
                                                                 <tr>
                                                                    <td align="center" width="100%" style="width:100%;max-width:486px">
                                                                        <table align="center" width="100%" style="width:100%;max-width:486px" cellspacing="0" cellpadding="0" border="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <!--left-->
                                                                                    <td align="center" width="40%" style="width:40%;max-width:194px;">
                                                                                        <img src="https://michal-ruszkowski.github.io/Portfolio/assets/qa.png" style="width:50%;max-width:97px;display:block;
                                                                                            margin:0;padding:0;" alt="Manual testing" title="Manual testing" width="50%"/>
                                                                                    </td>
                                                                                    <!--right-->
                                                                                    <td align="left" width="60%" style="width:60%;max-width:291px;">
                                                                                        <p style="margin:0;padding:0;text-align:left;font-family:Arial, Helvetica, sans-serif;font-size:16px;color:#000000;font-weight:700;">Manual testing</p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <!--break-->
                                                                <tr>
                                                                    <td style="padding:0;margin:0;height:20px" align="center" height="20"></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <!--break-->
                                <tr>
                                    <td style="padding:0;margin:0;height:30px" align="center" height="30"></td>
                                </tr>
                                <!--button-->
                                <tr>
                                    <td align="center">
                                        <div>
                                            <!--[if mso]>
                                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://michal-ruszkowski.github.io/Portfolio" style="height:40px;v-text-anchor:middle;width:240px;" arcsize="10%" stroke="f" fillcolor="#3393fa">
                                                  <w:anchorlock/>
                                                  <center>
                                                <![endif]-->
                                            <a href="https://michal-ruszkowski.github.io/Portfolio"
                                                style="background-color:#3393fa;border-radius:4px;color:#ffffff;display:inline-block;font-family:Arial, Helvetica, sans-serif;font-size:13px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:240px;-webkit-text-size-adjust:none;">Check out my portfolio website</a>
                                            <!--[if mso]>
                                                  </center>
                                                </v:roundrect>
                                              <![endif]-->
                                        </div>
                                    </td>
                                </tr>
                                <!--break-->
                                <tr>
                                    <td style="padding:0;margin:0;height:50px" align="center" height="50"></td>
                                </tr>
                                <!--text-->
                                <tr>
                                    <td align="left">
                                        <p style="margin:0;padding:0;text-align:left;font-family:Arial, Helvetica, sans-serif;font-size:16px;color:#000000;font-weight:400;">Sincerely,</p>
                                        <p style="margin:0;padding:0;text-align:left;font-family:Arial, Helvetica, sans-serif;font-size:18px;color:#000000;font-weight:600;">Michał Ruszkowski</p>
                                    </td>
                                </tr>
                                <!--break-->
                                <tr>
                                    <td style="padding:0;margin:0;height:5px" align="center" height="5"></td>
                                </tr>
                                <!--text-->
                                <tr>
                                    <td align="left">
                                        <a href="mailto:michrusz89@gmail.com" style="margin:0;padding:0;text-align:left;font-family:Arial, Helvetica, sans-serif;font-size:12px;color:#000000;font-weight:400;text-decoration: none;">michrusz89@gmail.com</a><br/>
                                        <a href="tel:+48725048768" style="margin:0;padding:0;text-align:left;font-family:Arial, Helvetica, sans-serif;font-size:12px;color:#000000;font-weight:400;text-decoration:none">+48 725-048-768</a>
                                        <p style="margin:0;padding:0;text-align:left;font-family:Arial, Helvetica, sans-serif;font-size:12px;color:#000000;font-weight:400;">LinkedIn: <a href="https://www.linkedin.com/in/micha%C5%82-ruszkowski-b663801ba/" target="_blank" style="color:#000000;">https://www.linkedin.com/in/micha%C5%82-ruszkowski-b663801ba/</a></p>
                                    </td>
                                </tr>
                                <!--break-->
                                <tr>
                                    <td style="padding:0;margin:0;height:20px" align="center" height="20"></td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>

            </table>
            <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
        </div>
    </center>
</body>

</html>